{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "vite": "^6.0"
    },
    "dependencies": {
        "@babel/plugin-transform-react-jsx": "^7.25.9",
        "@babel/preset-react": "^7.26.3",
        "@inertiajs/react": "^2.0.0",
        "@popperjs/core": "^2.11.8",
        "@vitejs/plugin-react": "^4.3.4",
        "bootstrap": "^5.3.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-hot-toast": "^2.4.1",
        "react-refresh": "^0.16.0"
    }
}
